apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
  namespace: sk-team-06
  # annotations:
  #   cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: public-nginx
  rules:
    - host: sk-autonit.skala25a.project.skala-ai.com
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: backend-service
                port:
                  number: 8088
          - path: /swagger
            pathType: Prefix
            backend:
              service:
                name: backend-service
                port:
                  number: 8088

  # tls:
  #   - hosts:
  #       - sk-autonit.skala25a.project.skala-ai.com
  #     secretName: sk-autonit-tls